# umeng_common

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sd/demo/umeng_common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/umeng/common/: MainActivity.kt
app/src/main/java/com/sd/demo/umeng_common/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sd/demo/umeng_common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/lib/umeng/common/: LibUmengCommon.kt
lib/src/main/java/com/sd/lib/umeng_common/: LibUmengCommon.java  LibUmengCommon.kt
lib/src/main/res/values/: lib_umeng_common_strings.xml
